apiVersion: apigee.google.com/v1
kind: DeveloperApp
metadata:
  name: retail-api-loyalty-app
  env : prod
  config: apigee-config-apigeex
  config-namespace: apigee-config
  developer_email: rajeshmi@google.com
spec:
  # Add fields here
  name: retail-api-loyalty-app
  scopes: []
  attributes:
  - name: ADMIN_EMAIL
    value: admin@example.com
  - name: DisplayName
    value: Retail API Loyalty App
  apiProducts:
  - retail-api-loyalty-product

