apiVersion: apigee.google.com/v1
kind: Developer
metadata:
  name: developer-sample
  env : prod
  config: apigee-config-apigeex
  config-namespace: apigee-config
spec:
  # Add fields here
  email: rajeshmi@google.com
  firstName: Rajesh
  lastName: Mishra
  userName : rajeshmi
  #attributes
