apiVersion: apigee.google.com/v1
kind: DeveloperApp
metadata:
  name: loyalty-app
  env : default-dev
  config: apigee-config-apigeex
  config-namespace: apigee-config
  developer_email: rajeshmi@google.com
spec:
  # Add fields here
  name: loyalty-app
  scopes: []
  attributes:
  - name: ADMIN_EMAIL
    value: admin@example.com
  - name: DisplayName
    value: Loyalty App
  apiProducts:
  - loyalty-product

